<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CCFF"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click on button to open drawer"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic" >
    </TextView>

    <!-- Sliding drawer contatinig one handle view and one content layout that is hidden -->
    <SlidingDrawer
        android:id="@+id/SlidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:content="@+id/contentLayout"
        android:handle="@+id/slideButton"
        android:orientation="vertical"
        android:padding="10dip" >

        <!-- Handle button -->
        <Button
            android:id="@+id/slideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/button_selector"
            android:ems="10"
            android:text="Show"
            android:textColor="#ffffff" >
        </Button>

        <!-- Content Layout -->
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFCC"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip" >

            <Button
                android:id="@+id/Button01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/button_selector"
                android:text="Button 1"
                android:textColor="#ffffff" >
            </Button>

            <Button
                android:id="@+id/Button02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/button_selector"
                android:text="Button 2"
                android:textColor="#ffffff" >
            </Button>

            <Button
                android:id="@+id/Button03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/button_selector"
                android:text="Button 3"
                android:textColor="#ffffff" >
            </Button>

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/button_selector"
                android:text="Text View Item"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff" />
          
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>